# multitype-adapter-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multitype/adapter/sample/: GridLayoutDecorationDivider.java  MainActivity.kt
app/src/main/java/com/multitype/adapter/sample/binder/: CategoryBinder.kt  GoodsGridBinder.kt  HorizontalItemBinder.kt  HorizontalScrollBinder.kt  RecommendBinder.kt  TopBannerBinder.kt
app/src/main/res/drawable/: draw_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  item_category_child.xml  item_category_container.xml  item_goods.xml  item_goods_grid_container.xml  item_horizontal_scroll_container.xml  item_horizontal_text.xml  item_recommend_container.xml  item_recommend_goods.xml  item_top_banner.xml
app/src/main/res/values/: dimes.xml
gradle/wrapper/: gradle-wrapper.properties
multitype-adapter/: build.gradle
multitype-adapter/src/main/: AndroidManifest.xml
multitype-adapter/src/main/kotlin/com/multitype/adapter/: Adapter.kt  MultiTypeAdapter.kt
multitype-adapter/src/main/kotlin/com/multitype/adapter/binder/: ClickBinder.kt  MultiTypeBinder.kt
multitype-adapter/src/main/kotlin/com/multitype/adapter/callback/: DiffItemCallback.kt  OnViewClickListener.kt
multitype-adapter/src/main/kotlin/com/multitype/adapter/holder/: MultiTypeViewHolder.kt
multitype-adapter/src/main/res/layout/: layout_databinding_data.xml
multitype-adapter/src/main/res/values/: ids.xml
